<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>VS-Reporting</title>
    <link rel="shortcut icon" href="assets/img/SIGLE-FOND.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="main-wrapper login-body">
        <div class="login-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="report">VS-<span>Reporting</span></h1>   
                        <p class="par">VS-Reporting est un outil de solution de reporting qui permet de suivre vos différentes activités 
                            à l'aide de tableaux de bord personnalisés. Il fonctionne grâce à une collecte de 
                            données automatisée et au rapport de ces dernières dans des tableaux de bord prévus 
                            à cet effet.
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <img class="img-fluid logo-dark mb-2" src="assets/img/logocerclé.png" alt="Logo">
                        <div class="loginbox">
                            <div class="login-right">
                                <div class="login-right-wrap">
                                    <h1>Se connecter</h1>
                                    <p class="account-subtitle">Accédez au Tableau de bord</p>
                                    <form action="index.html">
                                        <div class="form-group">
                                            <label class="form-control-label">Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-control-label">Mot de passe</label>
                                            <div class="pass-group">
                                                <input type="password" class="form-control pass-input">
                                                <span class="fas fa-eye toggle-password"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="cb1">
                                                        <label class="custom-control-label" for="cb1">Se souvenir</label>
                                                    </div>
                                                </div>
                                                <div class="col-6 text-end">
                                                    <a class="forgot-link" href="forgot-password.html">Mot de passe oublié ?</a>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-lg btn-block btn-primary w-100" type="submit">Se connecter</button>
                                        <div class="login-or">
                                            <span class="or-line"></span>
                                            <span class="span-or">or</span>
                                        </div>
                                        

                                        <div class="text-center dont-have">Vous n'avez pas encore de compte? <a
                                                href="register.html">Enregistrez-vous</a></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/feather.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>